version: "3.9"

networks:
  bits:
    external: false

services:
  app:
    build: .
    container_name: "bits_app"
    environment:
      SERVER_PORT: 3000
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/bits
      SPRING_DATASOURCE_USERNAME: bitsuser
      SPRING_DATASOURCE_PASSWORD: qwerty1234
      SPRING_SECURITY_USER_NAME: admin
      SPRING_SECURITY_USER_PASSWORD: admin
    restart: always
    ports:
      - "3000:3000"
    networks:
      - bits
    depends_on:
      - db

  db:
    image: postgres:latest
    container_name: "bits_db"
    restart: always
    environment:
      - POSTGRES_USER=bitsuser
      - POSTGRES_PASSWORD=qwerty1234
      - POSTGRES_DB=bits
    networks:
      - bits
    volumes:
      - ./postgres:/var/lib/postgresql/data